
:root {
    --deep-blue: #0A2E5C;
    --cream: #F5F0E1;
    --white: #ffffff;
}
body {
    font-family: Arial, sans-serif;
}
.navbar {
    background-color: var(--deep-blue);
}
.navbar a {
    color: var(--white) !important;
}
.hero {
    background: url('../images/hero.jpg') no-repeat center center/cover;
    height: 60vh;
    color: var(--white);
    display: flex;
    align-items: center;
    text-align: center;
}
.hero-overlay {
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    padding: 50px 20px;
}
.about-section {
    background-color: var(--cream);
    padding: 50px 20px;
}
footer {
    background-color: var(--deep-blue);
    color: var(--white);
    padding: 20px 0;
}
